- name: Ejecucion de powershell remoto desde AWX Tests
  hosts: all
  tasks:
    - name: Hello Message
      win_shell: |
        powershell.exe -ExecutionPolicy Bypass -File C:\Users\"Alejandro Meranza"\Desktop\rgGPSAppGW_Rules.ps1
      register: result
      debug:
        msg: "PowerShell execution Test Completed"
        var: result.stdout

