- name: Ejecucion de PowerShell remoto desde AWX
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutar script PowerShell remoto
      win_shell: >
        powershell.exe -ExecutionPolicy Bypass
        -File "D:\rgGPSAppGW_Rules.ps1"
      register: ps_result

    - name: Mostrar salida del script
      debug:
        var: ps_result.stdout