- name: Ejecutar script PowerShell de blindado
  hosts: windows
  gather_facts: no

  tasks:
    - name: Ejecutar script existente en la VM
      win_shell: |
        powershell.exe -ExecutionPolicy Bypass -File C:\Users\"Alejandro Meranza"\Desktop\rgGPSAppGW_Rules.ps1
      register: result

    - name: Mostrar salida
      debug:
        var: result.stdout
